# app-tienda

./: README.md  build.gradle  database.js  database.sqlite  database_setup.js  face2.txt  gradle.properties  gradlew  index.html  local.properties  package-lock.json  package.json  product_management.html  recomendaciones.txt  server.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puntofacil/ui/screens/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/puntofacil/ui/screens/customers/: CustomersScreenTest.kt
app/src/androidTest/java/com/puntofacil/ui/screens/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/puntofacil/ui/screens/inventory/: InventoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntofacil/: MainActivity.kt  PuntoFacilApplication.kt
app/src/main/java/com/puntofacil/database/: AppDatabase.kt
app/src/main/java/com/puntofacil/database/dao/: SupplierDao.kt
app/src/main/java/com/puntofacil/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/puntofacil/pos/: PuntoFacilApplication.kt
app/src/main/java/com/puntofacil/pos/data/local/converters/: Converters.kt
app/src/main/java/com/puntofacil/pos/data/local/dao/: CategoryDao.kt  CustomerDao.kt  ProductDao.kt  SaleDao.kt  SaleItemDao.kt  SupplierDao.kt  UserDao.kt
app/src/main/java/com/puntofacil/pos/data/local/entities/: CategoryEntity.kt  CustomerEntity.kt  ProductEntity.kt  SaleEntity.kt  SaleItemEntity.kt  SupplierEntity.kt  UserEntity.kt
app/src/main/java/com/puntofacil/repository/: CategoryRepository.kt  CustomerRepository.kt  ProductRepository.kt  SaleRepository.kt  UserRepository.kt
app/src/main/java/com/puntofacil/ui/: MainActivity.kt
app/src/main/java/com/puntofacil/ui/navigation/: PuntoFacilNavigation.kt
app/src/main/java/com/puntofacil/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/puntofacil/ui/screens/customers/: CustomersScreen.kt  CustomersViewModel.kt
app/src/main/java/com/puntofacil/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/puntofacil/ui/screens/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/puntofacil/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/puntofacil/ui/screens/sales/: SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/puntofacil/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/puntofacil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/puntofacil/ui/screens/auth/: LoginViewModelTest.kt
app/src/test/java/com/puntofacil/ui/screens/customers/: CustomersViewModelTest.kt
app/src/test/java/com/puntofacil/ui/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/puntofacil/ui/screens/inventory/: InventoryViewModelTest.kt
app/src/test/java/com/puntofacil/ui/screens/reports/: ReportsViewModelTest.kt
app/src/test/java/com/puntofacil/ui/screens/sales/: SalesViewModelTest.kt
app/src/test/java/com/puntofacil/ui/screens/settings/: SettingsViewModelTest.kt
auth/: forgot_password.html  login.html  pdfcoffee.com_simbolos-fluidsim-pdf-free-converted.html  register.html
auth/css/: login.css
auth/js/: forgot_password.js  login.js  register.js
middleware/: auth_middleware.js
protected_pages/: configuracion.html  configuracion_admin.html  gestion_clientes.html  index.html  informes_analiticas.html  proceso_venta_caja.html  product_management.html
routes/: auth_routes.js  category_routes.js  product_routes.js  supplier_routes.js  user_routes.js
static/css/: configuracion.css  index.css  product_management.css  shared_theme.css
static/js/: auth_check.js  configuracion.js  forgot_password.js  index.js  login.js  product_management.js  register.js  shared_menu.js
static/js/modules/: user_creation_admin.js  user_management_admin.js  user_profile_password.js
