# Indicates that the project should use AndroidX libraries.
android.useAndroidX=true
# Enables Jetifier, which automatically migrates existing third-party libraries to use AndroidX.
android.enableJetifier=true

# Other common properties (can be adjusted as needed)
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx1536m"
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.nonTransitiveRClass=true
